<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome, Employee</title>
    <style>
        .body-class {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div style="background-color: #333; padding: 10px; display: flex; justify-content: space-between;">
        <span style="color: #fff;">Smart Hire</span>
        <div>
            <a href="http://localhost:5000/">
                <button style="background-color: #007bff; color: #fff; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">Logout</button>
            </a>
        </div>
    </div>
    <div class="body-class">
    <div class="container">
        <img src="https://source.unsplash.com/150x150/?mountain" alt="Mountain Landscape">

        <h1>Welcome, {{ username }}</h1>
        <p>You are logged in as an employee.</p>
        <p><a href="{{ url_for('list_employers') }}">View Employers</a></p>
    </div>
</div>
</body>
</html>
